{
  "name": "hubot-pivotal-slack",
  "version": "0.1.0",
  "description": "Hubot script to get Pivotal Tracker information via slack chat.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "hubot",
    "slack",
    "pivotal",
    "pivotal",
    "tracker"
  ],
  "author": "Gen Takeda",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-string": "^1.3.0",
    "mocha": "^3.3.0",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.9.0"
  },
  "dependencies": {}
}
